ManifestFileVersion: 0
CRC: 1118811269
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: af37ba0c0c2bf332c07794c268398402
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9845f3be4b0036e35ccfb90f05b26a34
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b28cf71e2f42a1d40a1ebc0ec2f9e18b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e19747de3f5aca642ab2be37e372fb86, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0d51f3a7c41ab0346b49ae50d456bece, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/1.Art/UIPrefab/PlayerStatePanel.prefab
Dependencies:
- C:/A/Office/Code/Unity/Proj/FGJT_T/FGJT_T/AssetBundles/Windows/icon0_png
