ManifestFileVersion: 0
CRC: 1623654781
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 53d91a6a779bed1050a2c6860004ff08
  TypeTreeHash:
    serializedVersion: 2
    Hash: a2ebf979ef2c80be5f0cfc705e9716e7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 86a4e99914d64a8a97461f58dd016136, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/11.ABRes/Ps.prefab
Dependencies: []
