ManifestFileVersion: 0
CRC: 1314417395
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6dad2800afc74d96249567cfe9716004
  TypeTreeHash:
    serializedVersion: 2
    Hash: ba644f95d8315e811f902673e366647b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/11.ABRes/ACG.prefab
Dependencies: []
