ManifestFileVersion: 0
CRC: 4012095154
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ab213dfc83c41bf48fc2ebde257e4936
  TypeTreeHash:
    serializedVersion: 2
    Hash: 004722697f603226bda5df4597c20611
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/11.ABRes/JapanSquare.prefab
Dependencies: []
